{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "WeatherApiSettings": {
    "BaseUrl": "https://api.openweathermap.org/data/2.5/",
    "ApiKey": "b15bf3e67dc5b44cec9e4004f053140d"
  }
}
